# Codec

./: README.md  build.gradle
amr/: build.gradle
amr/src/main/java/io/kvh/media/amr/: AmrDecoder.java  AmrNBDecoder.java  AmrWBDecoder.java  IAmrDecoder.java
amr/src/main/jni/: Android.mk  amr_decoder.cpp  amr_wb_decoder.cpp  wb_wrapper.cpp
app/: build.gradle
app/src/main/java/io/kvh/media/demo/: AmrConstant.java  AmrFileDecoder.java  CloseUtils.java  MainActivity.java  PcmToWavUtil.java
app/src/main/java/io/kvh/media/sound/: Codec.java  SoundMan.java
app/src/main/res/raw/: demo_nb.amr  demo_wb.amr
gradle/wrapper/: gradle-wrapper.properties
